<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#ffffff">

    <title>Wordle</title>
    <meta name="description" content="Errate das versteckte Wort in 6 Versuchen.">

    <link rel="stylesheet" href="index.css">

    <script type="module" src="index.js"></script>
</head>

<body>
    <wordle-app id="app" lang="en"></wordle-app>
    <ul class="language-nav">
        <li><a id="en" href="#en">EN</a></li>
        <li><a id="de" href="#de">DE</a></li>
    </ul>
</body>

</html>